# この .env は開発環境用のものです。
# デプロイするときは本番用の .env で上書きしてくださいね!
PIPENV_VENV_IN_PROJECT=1
MYSQL_DATABASE=app
MYSQL_USER=LocalAdmin
MYSQL_PASSWORD=LocalAdminPassword
MYSQL_ROOT_PASSWORD=LocalRootPassword
DJANGO_SECRET_KEY=django-insecure-xxxxxxxxxxxx
MYSQL_HOSTNAME=gemini-mysql-container
MYSQL_PORT=3306
APP_HOST=gemini-django-container
API_URL=http://localhost:8001/
ENV_NAME=Localhost
APP_VERSION=v2025.04.03.a
