# 他の image はこちら https://hub.docker.com/_/python
FROM python:3.13-slim-bookworm

WORKDIR /webapp

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libmariadb-dev gcc libc-dev default-mysql-client pkg-config \
    nginx curl && \
    # NOTE: slim-bookworm のベースイメージには v18 しか無い。
    #       でも react-router-dom が新しめの node を要求してくる。
    #       Node の公式リポジトリから setup_current を使うと最新版が手に入る。
    #       しかし最新版は新しすぎるようで、 22 を指定。
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash && \
    apt-get install -y nodejs && \
    # キャッシュクリア。
    apt-get clean && \
    # 不要なパッケージリストを削除。
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools && \
    pip install -U pipenv

RUN npm install --global yarn

# ログの見方↓
#     docker compose logs -f --tail=10 webapp-service
CMD ["sh", "-c", "pipenv sync && pipenv run python manage.py migrate --settings=config.settings_staging && pipenv run python manage.py collectstatic --noinput --settings=config.settings_staging && pipenv run gunicorn --bind 0.0.0.0:8000 config.wsgi:application"]
