# NOTE: この nginx.conf は、
#       80 -> banana.hitoren.net のモデルとして用意した。

server {
    # nginx は 80 で動作。 (そのままインターネットへ。)
    listen 80;
    # NOTE: Windows Server では localhost でもいいんだよな……なんで?
    server_name localhost banana.hitoren.net 130.33.7.118;

    # /api/* は django へ。
    location /api/ {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # このプロジェクトでは、 /api/ と /admin/ 以外は全て静的ファイルを返す。
    # ……つもりだけど、 /static/admin/ だけは、 /admin/ ページのため特別扱いが必要。
    # /static/admin は静的ファイルを返す。
    location /static/admin/ {
        alias /var/www/webapp/static/admin/;
        expires 30d;
        access_log off;
    }

    # /admin/* も django へ。
    location /admin/ {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # それ以外は静的ファイルを返す。
    # 対応するファイルが存在しない場合は 404 エラー。
    location / {
        alias /var/www/webapp/static/;
        expires 30d;
        access_log off;
        try_files $uri $uri/ =404;
    }
}
